{
  "name": "filehose",
  "description": "extract csv and into multilple files",
  "version": "0.1.0",
  "repository": "niiknow/filehose",
  "author": "Friends friends@niiknow.org",
  "files": [
    "src/main.js"
  ],
  "keywords": [
    "etl"
  ],
  "dependencies": {
    "batch-request-stream": "^1.1.1",
    "csv": "^0.4.6",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "license": "MIT"
}
