{
  "name": "filehose",
  "description": "extract csv into multilple files",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niiknow/filehose.git"
  },
  "author": "Friends friends@niiknow.org",
  "keywords": [
    "etl"
  ],
  "dependencies": {
    "batch-request-stream": "^1.1.1",
    "csv": "^0.4.6",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niiknow/filehose/issues"
  },
  "bin": {
    "filehose": "./bin/filehose"
  },
  "homepage": "https://github.com/niiknow/filehose#readme",
  "main": "src/index.js"
}
